server {
    listen 443 ssl http2; # REMOVED default_server
    listen [::]:443 ssl http2;

    server_name pi.sheev.duckdns.org pi.sheev.net;

    include /config/nginx/ssl.conf;

    root /config/sites/pi.sheev.net/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html /index.php$is_args$args;
    }
}